plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.mod_packagename

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

neoForge {
    version = neoforge_version
    
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
    
    mods {
        lemonwebview {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:${javafx_version}:win"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:win"
    implementation "org.openjfx:javafx-web:${javafx_version}:win"
    implementation "org.openjfx:javafx-controls:${javafx_version}:win"
    implementation "org.openjfx:javafx-swing:${javafx_version}:win"
}

shadowJar {
    archiveClassifier.set('')
    
    dependencies {
        include(dependency("org.openjfx:javafx-base:${javafx_version}:win"))
        include(dependency("org.openjfx:javafx-graphics:${javafx_version}:win"))
        include(dependency("org.openjfx:javafx-web:${javafx_version}:win"))
        include(dependency("org.openjfx:javafx-controls:${javafx_version}:win"))
        include(dependency("org.openjfx:javafx-swing:${javafx_version}:win"))
    }
    
    mergeServiceFiles()
    
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_vendor,
            'Specification-Version'   : "1",
            'Implementation-Title'    : mod_name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_vendor,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.build.dependsOn(shadowJar)

processResources {
    var modId = project.mod_id
    var modVersion = project.mod_version
    var modName = project.mod_name
    var neoForgeVersion = project.neoforge_version
    var loaderVersion = project.loader_version
    var neoForgeDependency = project.neoforge_dependency
    var mcVersion = project.minecraft_version
    
    filesMatching('**/*.toml') {
        expand 'mod_id': modId,
                'mod_version': modVersion,
                'mod_name': modName,
                'neoforge_version': neoForgeVersion,
                'loader_version': loaderVersion,
                'neoforge_dependency': neoForgeDependency,
                'minecraft_version': mcVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_vendor,
            'Specification-Version'   : "1",
            'Implementation-Title'    : mod_name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_vendor,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.mod_packagename
            artifactId = project.archives_base_name
            version = project.mod_version
        }
    }
    repositories {
        mavenLocal()
    }
}