org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
minecraft_version=1.21.1
neoforge_version=21.1.77
loader_version=[1,)
neoforge_dependency=[21.1.77,)

mod_version=1.0.0-1.21.1
mod_id=lemonwebview
mod_name=LemonWebView
mod_packagename=com.heibai
archives_base_name=lemonwebview
mod_vendor=heibai

javafx_version=21.0.2